<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sc
    <title>Post Page</title>

    <!-- -- box ---  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="nav container">
            <a href="index.html" class="logo">Glow<span>cast</spa
            <a href="" class="login">Login</a>
        </div>
    </header>

    <section class="post-header">
        <div class="header-content post-container">
            <a href="index.html" class="back-home">Back To Home</
            <h1 class="header-title">
                Do you need collagen supplements?
            </h1>
            <img src="images/photo-2.jpg" alt="" class="header-im

            </div>
        </div>
    </section>

   
    
    <section class=" post-content post-container">
        <h2 class="sub-heading">A short subtitle for the post</h2
        <p class="post-text">Lorem ipsum, dolor sit amet consecte
            Lorem ipsum dolor sit amet consectetur adipisicing el
            Lorem ipsum dolor sit amet, consectetur adipisicing e
            Lorem ipsum, dolor sit amet consectetur adipisicing e
        </p>       
        
    </section>

    <div class="share post-container">
        <span class="share-title">Share this article</span>
        <div class="social">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>

    <footer class="footer container">
        <p>&#169; glowcast All Right Reserved</p>
        <div class="social">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>

    </footer>


    <script src="js/app.js"></script>
</body>
</html>
